
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的網站</title>
  <link rel="stylesheet" href="test.css">
</head>

<body>
  <header class="header">
    <h1>Vegetables</h1>
  </header>

  <nav class="container">
    <ul>
      <li><a href="#Home">Home</a></li>
      <li><a href="#About Us">About Us</a></li>
      <li><a href="#Vegetables">Vegetables</a></li>
      <li><a href="#Online">Online</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
  </nav>

 <main class="main">
  <section id="home">
    <img src="images/img_main_pumpkin.png" alt="一堆南瓜">
  </section>

 <div class="content-container">
  <section class="about">
    <h2>Vegetables</h2>
    <div class="image-container">
      <img src="images/img_vegetables_carrot.png" alt="圖片1">
      <img src="images/img_vegetables_corn.png" alt="圖片2">
      <img src="images/img_vegetables_pepper.png" alt="圖片3">
    </div>
  </section>
  <section class="contact">
    <h2>Contact</h2>
    <article class="article">
     <p>For any questions or suggestions about Vegetables, Vegetables Club or your online order you can contact Vegetables Customer Service by phone, email or post and we’ll be happy to help.</p>
     <p>E-mail: Vegetables@aaabbccc.com PHONE: +886-123-456-789</p>
    </article>
  </section>
 </div>
  
 </main>

  

  <footer class="footer">
    <p>Copyrights 2017 Vegetables cise / Design by Vegetables</p>
  </footer>

</body>
</html>
